jdbc.drivers=org.postgresql.Driver
jdbc.url=jdbc:postgresql://bktbkuqterl3vvmibmke-postgresql.services.clever-cloud.com:5432/bktbkuqterl3vvmibmke
jdbc.username=uis7jfdgsoheols2bfkp
jdbc.password=ZUOPV5NZ6VDIfpAowX0K
