@startuml
scale 1.5
left to right direction
"Manager" as Manager
"Cashier" as Cashier

rectangle "Elephant Bookstore" {
    usecase "Manage books information" as ucBooks
    usecase "Manage receipts information" as ucReceipts
    usecase "Show sales statistics\ninformation" as ucSales
    usecase "Manage users information" as ucUser
    usecase "Sign In\nSign Out" as ucSignInOut
    usecase "Manage profile information" as ucProfile
    usecase "Create receipts" as ucReceiptCreation
    usecase "Export receipts to PDF" as ucPDF
}

Manager --> ucBooks
Manager --> ucReceipts
Manager --> ucSales
Manager --> ucUser
Manager --> ucSignInOut

Cashier --> ucProfile
Cashier --> ucReceiptCreation
Cashier --> ucPDF
Cashier --> ucSignInOut

@enduml